* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: "Poppins", sans-serif;
    height: auto;
    background: #f2f2f2;
  }
  body main {
    width: 55%;
    margin: 50px auto;
  }
  body main.home {
    width: 65%;
  }
  body main.home .section2, body main.home .section3, body main.home .section4 {
    margin-top: 25px;
  }
  body main.home .section2 {
    display: flex;
    column-gap: 25px;
  }
  body main.home .section2 > div {
    width: 50%;
    display: flex;
    flex-direction: column;
    row-gap: 25px;
  }
  body main.home .section2 > div > div {
    width: 100%;
  }
  body main.home .section2 > div > div .blog {
    width: 100%;
  }
  body main.home .section4 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 25px;
  }
  body main.home .section4 > div {
    width: 100%;
  }
  body footer {
    height: 50px;
    color: #BDBDBD;
    display: -ms-grid;
    display: grid;
    place-items: center;
    font-size: 12px;
  }
  body footer a {
    text-decoration: none;
    color: inherit;
  }
  
  .card, .card__1 {
    width: 100%;
    height: auto;
    background: #fff;
    border-radius: 7px;
    padding: 15px 18px;
    display: flex;
    column-gap: 5%;
    box-shadow: 2px 2px 10px 0px #3d3b3b21;
  }
  .card .card-header, .card__1 .card-header {
    width: 30%;
  }
  .card .card-header .card-image, .card__1 .card-header .card-image {
    width: 100%;
    display: flex;
  }
  .card .card-header .card-image img, .card__1 .card-header .card-image img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: 7px;
  }
  .card .card-body, .card__1 .card-body {
    width: 65%;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  }
  .card .card-body .card-profile, .card__1 .card-body .card-profile {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .card .card-body .card-profile .card-details h5, .card__1 .card-body .card-profile .card-details h5 {
    font-size: 14px;
    font-weight: 500;
  }
  .card .card-body .card-profile .card-details p, .card__1 .card-body .card-profile .card-details p {
    font-size: 11px;
    color: #828282;
  }
  .card .card-body .card-profile .card-contact h6, .card__1 .card-body .card-profile .card-contact h6 {
    font-size: 10px;
    color: #828282;
    font-weight: 200;
  }
  .card .card-body .card-profile .card-contact h6 span, .card__1 .card-body .card-profile .card-contact h6 span {
    font-size: 11px;
    margin-right: 10px;
  }
  .card .card-body .card-content, .card__1 .card-body .card-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
  }
  .card .card-body .card-content p, .card__1 .card-body .card-content p {
    font-size: 11px;
    color: #4F4F4F;
  }
  
  .card__1 .card-body {
    row-gap: 10px;
  }
  .card__1 .card-body .card-tags span {
    font-size: 10px;
    color: #828282;
  }
  .card__1 .card-body .card-title {
    font-size: 15px;
  }
  .card__1 .card-body .card-buttons {
    display: flex;
    column-gap: 8px;
    margin-top: 25px;
  }
  .card__1 .card-body .card-buttons button {
    padding: 8px 28px;
    border-radius: 7px;
    border: 0;
    cursor: pointer;
    font-size: 11px;
    font-weight: 500;
    letter-spacing: 0.2px;
  }
  .card__1 .card-body .card-buttons button:first-of-type {
    background: #2F80ED;
    color: #fff;
  }
  .card__1 .card-body .card-buttons button:last-of-type {
    border: 1px solid #2F80ED;
    background: #fff;
    color: #2F80ED;
  }
  
  .card.card-vertical, .card__1.card-vertical {
    width: 320px;
    flex-direction: column;
    column-gap: unset;
    row-gap: 20px;
  }
  .card.card-vertical .card-header, .card__1.card-vertical .card-header {
    width: 100%;
  }
  .card.card-vertical .card-body, .card__1.card-vertical .card-body {
    width: 100%;
  }
  .card.card-vertical .card-body .card-profile, .card__1.card-vertical .card-body .card-profile {
    flex-direction: column;
    row-gap: 20px;
  }
  
  .progress-card {
    width: 100%;
    background: #fff;
    border-radius: 7px;
    box-shadow: 2px 2px 10px 0px #3d3b3b21;
    padding: 15px;
  }
  .progress-card .card-title {
    font-size: 14px;
    color: #4F4F4F;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  .progress-card .card-content {
    margin-top: 10px;
    display: flex;
    column-gap: 35px;
  }
  .progress-card .card-content > div {
    flex: 1;
  }
  .progress-card .card-content .progress-wrapper {
    width: 100%;
    display: flex;
    column-gap: 5px;
    margin: 10px 0px;
    align-items: center;
  }
  .progress-card .card-content .progress-wrapper .skill-name {
    width: 35%;
    font-size: 11px;
  }
  .progress-card .card-content .progress-wrapper .skill-progress {
    width: calc(65% - 5px);
    height: 6px;
    background: #C4C4C4;
    border-radius: 10px;
  }
  .progress-card .card-content .progress-wrapper .skill-progress .inner {
    border-radius: inherit;
    width: var(--value);
    height: 100%;
    background: #2F80ED;
  }
  
  .progress-card.progress-vertical {
    width: 320px;
  }
  .progress-card.progress-vertical .card-content {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    column-gap: unset;
  }
  .progress-card.progress-vertical .card-content > div:last-of-type {
    margin-top: -10px;
  }
  
  .blog {
    width: 100%;
    height: auto;
    background: #fff;
    border-radius: 7px;
    padding: 15px 18px;
    display: flex;
    flex-direction: row-reverse;
    column-gap: 30px;
    box-shadow: 2px 2px 10px 0px #3d3b3b21;
    position: relative;
  }
  .blog .blog-header {
    width: 40%;
  }
  .blog .blog-header .blog-image {
    width: 100%;
    height: 100%;
    display: flex;
  }
  .blog .blog-header .blog-image img {
    height: 90%;
    width: 40%;
    object-fit: cover;
    border-radius: 7px 0px 0px 7px;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(0%, -50%);
  }
  .blog .blog-body {
    width: calc(60% - 30px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .blog .blog-body .blog-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
  }
  .blog .blog-body .blog-content p {
    font-size: 11px;
    color: #4F4F4F;
  }
  .blog .blog-body .blog-tags span {
    font-size: 10px;
    color: #E0E0E0;
  }
  .blog .blog-body .blog-title {
    font-size: 15px;
  }
  .blog .blog-body .blog-link a {
    text-decoration: none;
    font-size: 10px;
  }
  .blog .blog-body .blog-link a span {
    color: #2F80ED;
  }
  
  .blog.blog-vertical {
    width: 320px;
  }
  
  .exp-card {
    width: 100%;
    background: #fff;
    border-radius: 7px;
    box-shadow: 2px 2px 10px 0px #3d3b3b21;
    padding: 15px;
  }
  .exp-card .exp-header {
    font-size: 14px;
    color: #4F4F4F;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  .exp-card .exp-body {
    margin-top: 15px;
    display: flex;
    column-gap: 25px;
  }
  .exp-card .exp-body .exp-wrapper {
    flex: 1;
    display: flex;
    column-gap: 15px;
  }
  .exp-card .exp-body .exp-wrapper .exp-image {
    width: 25%;
  }
  .exp-card .exp-body .exp-wrapper .exp-image img {
    width: 100%;
    height: 70px;
    object-fit: fill;
  }
  .exp-card .exp-body .exp-wrapper .exp-detials {
    width: calc(75% - 15px);
    color: #828282;
    display: flex;
    flex-direction: column;
    row-gap: 3px;
  }
  .exp-card .exp-body .exp-wrapper .exp-detials .exp-date {
    font-size: 8px;
    font-weight: 100;
  }
  .exp-card .exp-body .exp-wrapper .exp-detials .exp-title {
    color: #333333;
    font-size: 10px;
    cursor: pointer;
  }
  .exp-card .exp-body .exp-wrapper .exp-detials .exp-content {
    margin-top: 10px;
    font-size: 9px;
  }
  
  .exp-card.exp-vertical {
    width: 320px;
  }
  .exp-card.exp-vertical .exp-body {
    flex-direction: column;
    row-gap: 30px;
  }
  
  .hobby-card {
    width: 100%;
    background: #fff;
    border-radius: 7px;
    box-shadow: 2px 2px 10px 0px #3d3b3b21;
    padding: 15px;
  }
  .hobby-card .hobby-header {
    font-size: 14px;
    color: #4F4F4F;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  .hobby-card .hobby-body {
    margin-top: 15px;
    display: flex;
    column-gap: 25px;
  }
  .hobby-card .hobby-body .hobby-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
  }
  .hobby-card .hobby-body .hobby-wrapper .hobby-image {
    width: 100%;
  }
  .hobby-card .hobby-body .hobby-wrapper .hobby-image img {
    width: 100%;
    height: 150px;
    border-radius: 10px;
    object-fit: fill;
  }
  .hobby-card .hobby-body .hobby-wrapper .hobby-detials {
    width: 100%;
    color: #828282;
  }
  .hobby-card .hobby-body .hobby-wrapper .hobby-detials .hobby-title {
    color: #333333;
    font-size: 10px;
    cursor: pointer;
  }
  .hobby-card .hobby-body .hobby-wrapper .hobby-detials .hobby-content {
    margin-top: 10px;
    font-size: 9px;
  }
  
  .hobby-card.hobby-vertical {
    width: 320px;
  }
  .hobby-card.hobby-vertical .hobby-body {
    flex-direction: column;
    row-gap: 30px;
  }
  .hobby-card.hobby-vertical .hobby-body .hobby-wrapper {
    row-gap: 5px;
  }
  .hobby-card.hobby-vertical .hobby-body .hobby-wrapper .hobby-image img {
    height: 120px;
  }
  
  .projects-card {
    width: 100%;
    background: #fff;
    border-radius: 7px;
    box-shadow: 2px 2px 10px 0px #3d3b3b21;
    padding: 15px;
  }
  .projects-card .projects-header {
    font-size: 14px;
    color: #4F4F4F;
    font-weight: 500;
    text-transform: capitalize;
    letter-spacing: 0.5px;
  }
  .projects-card .projects-body {
    margin-top: 20px;
    display: flex;
    column-gap: 12px;
  }
  .projects-card .projects-body button {
    padding: 6px 20px;
    border-radius: 10px;
    border: 0;
    cursor: pointer;
    font-size: 10px;
    font-weight: 500;
    letter-spacing: 0.2px;
    background: #fff;
    border: 1px solid #4F4F4F;
    color: #4F4F4F;
    transition: all 0.2s ease-in-out;
  }
  .projects-card .projects-body button:hover {
    border: 1px solid #2F80ED;
    color: #2F80ED;
  }
  .projects-card .projects-body button.active {
    border: 1px solid #2F80ED;
    background: #2F80ED;
    color: #fff;
  }
  
  .pagination-card {
    width: 100%;
    display: flex;
  }
  .pagination-card .pagination-body {
    display: inline-flex;
    column-gap: 8px;
  }
  .pagination-card .pagination-body button {
    width: 25px;
    height: 25px;
    display: grid;
    place-items: center;
    border-radius: 4px;
    border: 0;
    cursor: pointer;
    font-size: 10px;
    font-weight: 500;
    border: 1px solid #4F4F4F;
    color: #4F4F4F;
    transition: all 0.2s ease-in-out;
  }
  .pagination-card .pagination-body button:not(.dot, .active):hover {
    border: 1px solid #2F80ED;
    color: #2F80ED;
  }
  .pagination-card .pagination-body button.active {
    border: 1px solid #2F80ED;
    background: #2F80ED;
    color: #fff;
  }
  .pagination-card .pagination-body button.dot {
    border: 0;
    cursor: unset;
    background: unset;
  }
  
  @media screen and (max-width: 1024px) {
    body main.home {
      width: 95%;
    }
  }
  @media screen and (max-width: 768px) {
    body main {
      width: 90%;
    }
    body main.home {
      width: 90%;
    }
    body main.home .section2, body main.home .section3, body main.home .section4 {
      margin-top: 25px;
    }
    body main.home .section2 {
      flex-direction: column;
      row-gap: 25px;
    }
    body main.home .section2 > div {
      width: 100%;
    }
    body main.home .section2 > div > div {
      width: 100%;
    }
    body main.home .section2 > div > div .blog {
      width: 100%;
    }
    body main.home .section4 {
      grid-template-columns: 1fr;
      row-gap: 25px;
    }
    body main.home .section4 > div {
      width: 100%;
    }
  
    .card, .card__1 {
      flex-direction: column;
      column-gap: unset;
      row-gap: 20px;
    }
    .card .card-header, .card__1 .card-header {
      width: 100%;
    }
    .card .card-body, .card__1 .card-body {
      width: 100%;
    }
    .card .card-body .card-profile, .card__1 .card-body .card-profile {
      flex-direction: column;
      row-gap: 20px;
    }
  
    .card.card-vertical, .card__1.card-vertical {
      width: 100%;
    }
  
    .progress-card .card-content {
      margin-top: 10px;
      display: flex;
      flex-direction: column;
      column-gap: unset;
    }
    .progress-card .card-content > div:last-of-type {
      margin-top: -10px;
    }
  
    .progress-card.progress-vertical {
      width: 100%;
    }
  
    .blog.blog-vertical {
      width: 100%;
    }
  
    .exp-card .exp-body {
      flex-direction: column;
      row-gap: 30px;
    }
  
    .exp-card.exp-vertical {
      width: 100%;
    }
  
    .hobby-card .hobby-body {
      flex-direction: column;
      row-gap: 30px;
    }
    .hobby-card .hobby-body .hobby-wrapper {
      row-gap: 5px;
    }
  
    .hobby-card.hobby-vertical {
      width: 100%;
    }
  }